{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am Kevin. \
\
I am an economist with passion in understanding economic growth. I love soccer. I am a big fan of Manchester United since 2005. Soccer becomes football in US, and so do I become of a fan of Patriots when I arrive in Boston. \
\
Work I Do,\
\
I am a junior economist working at BPDA, an urban planning agency for Boston. I conduct urban economic analyses and provide consultation for public policies. }