﻿#mapwrapper {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 0;
	background-color: transparent;
	min-width: 220px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}
#visnames {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#mapbase svg {
	max-height: 100%;
	width: 100%;
	margin: 0;
}
#tipwd {
    font: 14px/16px Trebuchet MS, Helvetica, Arial, sans-serif;
    display: none;
    padding: 5px;
    border: 1px solid #404040;
    color: #404040;
    z-index: 1000;
    float: left;
    position: absolute;
    background: rgba(265, 265, 265, 0.9);
    word-break: keep-all;
		box-shadow:1px 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:1px 2px 4px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:1px 2px 4px rgba(0, 0, 0, 0.5);
}
#tipwd p {
	margin: 0!important;
    color: #404040!important;
}
#tipwd img {
	float: left;
	padding: 3px;
}
@media screen and (max-width: 320px){
	#mapbase svg {
		height:160px;
	}
	#tipwd {
		max-width: 40%;
	}
	#tipwd img {
		max-width: 95%;
	}
}
@media screen and (max-width: 400px) and (min-width: 321px) {
	#mapbase svg {
		height:200px;
	}
}
@media screen and (max-width: 480px) and (min-width: 401px) {
	#mapbase svg {
		height:250px;
	}
}
@media screen and (max-width: 568px) and (min-width: 481px) {
	#mapbase svg {
		height:300px;
	}
}
@media screen and (max-width: 685px) and (min-width: 569px) {
	#mapbase svg {
		height:350px;
	}
}
@media screen and (max-width: 767px) and (min-width: 686px) {
	#mapbase svg {
		height:430px;
	}
}
@media screen and (min-width: 768px) {
	#mapbase svg {
		height:480px;
	}
}